MONGODB_LOCAL_SERVER_URL=mongodb://localhost:27017/final-project-db
MONGODB_SERVER_URL=""

PORT=3050
NODE_ENV=development
TOKEN_SECRET=""


SSLCOMMERZ_SANDBOX=""
SSLCOMMERZ_STORE_ID=""
SSLCOMMERZ_STORE_PASSWORD=""
